int anim animate_welcome 0x7f040000
int array nav_drawer_icons 0x7f090001
int array nav_drawer_items 0x7f090000
int color counter_text_bg 0x7f070004
int color counter_text_color 0x7f070005
int color list_background 0x7f070001
int color list_background_pressed 0x7f070002
int color list_divider 0x7f070003
int color list_item_title 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable arrow 0x7f020000
int drawable counter_bg 0x7f020001
int drawable ic_communities 0x7f020002
int drawable ic_drawer 0x7f020003
int drawable ic_home 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_pages 0x7f020006
int drawable ic_people 0x7f020007
int drawable ic_photos 0x7f020008
int drawable ic_whats_hot 0x7f020009
int drawable list_item_bg_normal 0x7f02000a
int drawable list_item_bg_pressed 0x7f02000b
int drawable list_selector 0x7f02000c
int drawable logo 0x7f02000d
int drawable start 0x7f02000e
int drawable welcome 0x7f02000f
int id ProsName 0x7f0b000f
int id ProsOcu 0x7f0b0010
int id action_settings 0x7f0b0011
int id counter 0x7f0b0007
int id drawer_layout 0x7f0b0000
int id frame_container 0x7f0b0001
int id icon 0x7f0b0005
int id imageView1 0x7f0b000c
int id imageView2 0x7f0b000d
int id imageView3 0x7f0b000b
int id list_slidermenu 0x7f0b0002
int id loadingtext 0x7f0b0003
int id proList 0x7f0b0009
int id squareProgressBar1 0x7f0b000e
int id subi 0x7f0b0004
int id title 0x7f0b0006
int id txtLabel 0x7f0b0008
int id welcome 0x7f0b000a
int layout activity_main 0x7f030000
int layout activity_welcome 0x7f030001
int layout drawer_list_item 0x7f030002
int layout fragment_community 0x7f030003
int layout fragment_pages 0x7f030004
int layout fragment_photos 0x7f030005
int layout fragment_professors 0x7f030006
int layout fragment_welcome 0x7f030007
int layout fragment_whats_hot 0x7f030008
int layout progressbarview 0x7f030009
int layout pros_list_item 0x7f03000a
int menu main 0x7f0a0000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string desc_list_item_icon 0x7f050006
int string description 0x7f050001
int string drawer_close 0x7f050005
int string drawer_open 0x7f050004
int string hello_world 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
